# --- [LOCAL DEVELOPMENT] ---
# Default keys for running on your computer
POSTGRES_URL=
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
BETTER_AUTH_SECRET=

# --- [PRODUCTION / VERCEL] ---
# Uncomment these and comment out the local keys when testing production values locally
POSTGRES_URL=
NEXT_PUBLIC_BETTER_AUTH_URL=https://2nd-hackathon-shafqat.vercel.app
NEXT_PUBLIC_BACKEND_URL=https://your-actual-backend-url.vercel.app  # Update this after backend deployment
BETTER_AUTH_SECRET=


